{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Daedalus": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:8082",
      "http://keycloak:8082",
      "http://localhost:8081",
      "http://daedalus-web:8080"
    ]
  },
  "Authentication": {
    "Authority": "http://keycloak:8082/realms/daedalus",
    "Audience": "daedalus-api"
  },
  "ConnectionStrings": {
    "daedalus": "Host=localhost;Database=daedalus;Username=postgres;Password=postgres"
  },
  "RalphLoop": {
    "IterationDelayMs": 100,
    "MaxConsecutiveFailures": 5,
    "MaxIterations": 0,
    "RequestTimeoutSeconds": 300,
    "EnableDetailedLogging": false
  },
  "ExternalServices": {
    "Mcp": {
      "Enabled": true,
      "Servers": {
        "context7": {
          "Type": "http",
          "Url": "https://context7.com/api",
          "Tools": [
            "*"
          ],
          "Timeout": 10000,
          "Headers": {}
        },
        "awesome-copilot": {
          "Type": "http",
          "Url": "http://awesome-copilot-lb:8080/api/mcp",
          "Tools": [
            "*"
          ],
          "Timeout": 30000
        }
      }
    },
    "Context7": {
      "Enabled": true,
      "Timeout": 10000,
      "ApiKey": null
    },
    "Platforms": {
      "GitHub": {
        "BaseUrl": "https://github.com",
        "ApiUrl": "https://api.github.com",
        "SshHost": "git@github.com",
        "Enabled": true,
        "AuthToken": null
      },
      "GitLab": {
        "BaseUrl": "https://gitlab.com",
        "ApiUrl": "https://gitlab.com/api/v4",
        "SshHost": "git@gitlab.com",
        "Enabled": true,
        "AuthToken": null
      },
      "AzureDevOps": {
        "BaseUrl": "https://dev.azure.com",
        "ApiUrl": "https://dev.azure.com",
        "SshHost": "git@ssh.dev.azure.com",
        "Enabled": true,
        "AuthToken": null
      },
      "Custom": {}
    },
    "Llm": {
      "Provider": "copilot",
      "Endpoint": "",
      "ApiKey": null,
      "Timeout": 30000,
      "Settings": {}
    }
  },
  "OpenTelemetry": {
    "Logs": {
      "Exporter": "otlp",
      "ExporterOtlpProtocol": "http/protobuf",
      "Endpoint": "http://localhost:4317"
    },
    "Traces": {
      "Exporter": "otlp",
      "Endpoint": "http://localhost:4317"
    },
    "Metrics": {
      "Exporter": "otlp",
      "Endpoint": "http://localhost:4317"
    }
  }
}
