{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Daedalus": "Warning"
    }
  },
  "ConnectionStrings": {
    "daedalus": "Host=localhost;Database=daedalus;Username=postgres;Password=postgres"
  },
  "_comment_ScheduledRuns": "Must stay in step with Daedalus.Api/appsettings.json: AddDaedalusAgents (called below) registers ScheduleReconciler on every host, and it reconciles against this host's own ScheduledRuns section. Both hosts point at the same 'daedalus' database, so if this section were empty while the API's held real schedules, starting this CLI would find zero configured names and disable every config-origin schedule the API created — Origin.Agent rows are the only ones immune, per ScheduleReconciler's own rules.",
  "DetachedRuns": {
    "PrincipalId": "schedule:daedalus",
    "Roles": [ "reader" ],
    // Must match Daedalus.Api/appsettings.json - ScheduledRunsConfigurationDriftTests pins DetachedRuns
    // across both hosts. See the API copy for why 50000 was not enough.
    "MaxTotalTokens": 150000,
    "DeadlineSeconds": 300
  },
  "ScheduledRuns": [
    {
      "Name": "daily-digest",
      "Cron": "0 7 * * *",
      "Trigger": "RepoDigest",
      "ChannelId": "telegram",
      "ConversationId": "REPLACE_WITH_CHAT_ID",
      "Repository": "MarcelRoozekrans/Daedalus.NET",
      "Enabled": false
    }
  ],
  "OpenTelemetry": {
    "Logs": {
      "Exporter": "otlp",
      "ExporterOtlpProtocol": "http/protobuf",
      "Endpoint": "http://localhost:4317"
    },
    "Traces": {
      "Exporter": "otlp",
      "Endpoint": "http://localhost:4317"
    },
    "Metrics": {
      "Exporter": "otlp",
      "Endpoint": "http://localhost:4317"
    }
  },
  "_comment_Thalos": "Must stay in step with Daedalus.Api/appsettings.json: same agent catalogue and SharedOwnerId/VectorDimensions/RalphRecall so a conversation started on the API's Telegram channel and one started here recall the same memories. Note: Thalos:Channels:DefaultAgent is the agent's Name (ChannelPump.ResolveAgent resolves configured/operator-typed agent references by AgentDefinition.Name, case-insensitively — AgentId is a ULID nobody types), not its Id — verified by hand for this host (task 8). Daedalus.Api/appsettings.json previously had this set to the ULID, which failed the same way for an implicit bind or a bare /new there; fixed in 26cef65 and now pinned by a test (see DefaultAgentConfigurationTests).",
  "Thalos": {
    "McpConfigPath": ".mcp.json",
    "Anthropic": {
      "DefaultModel": "claude-sonnet-5",
      "DefaultMaxOutputTokens": 8192
    },
    "Sentinel": {
      "Enabled": true,
      "OnCritical": "Quarantine",
      "OnHigh": "Alert",
      "OnMedium": "Log",
      "OnLow": "Log",
      "DisabledDetectors": []
    },
    "Memory": {
      "Enabled": true,
      "SharedOwnerId": "daedalus",
      "Recall": { "TopK": 5, "MinScore": 0.6, "MaxChars": 2000 },
      "Dedupe": { "Enabled": true, "Threshold": 0.95 },
      "ExposeTools": true,
      "VectorDimensions": 768,
      "RalphRecall": { "TopK": 10, "MinScore": 0.5 },
      "Reindex": { "Enabled": true, "StartupDelay": "00:00:10", "RetryInterval": "00:02:00", "SweepInterval": "00:15:00" }
    },
    "Skills": {
      "Enabled": true,
      "Roots": [ "skills" ],
      "Catalogue": { "MaxChars": 2000 },
      "Search": { "TopK": 5, "MinScore": 0.6 }
    },
    // This CLI is an interactive tool a developer runs at a terminal, not a manufacturing host the AppHost
    // orchestrates — it has no WaitForCompletion(migrations) step, so workflow_run/process_definition/the ORM
    // outbox table are not guaranteed to exist when this host starts. Even where they do, a second poller
    // against the same outbox table as the Api host only buys duplicate paid agent turns: FetchPendingAsync has
    // no FOR UPDATE SKIP LOCKED, so both hosts fetch and dispatch the same row and both pay for the turn — the
    // xmin check on the run row means only one transition commits, but the spend already happened twice. See
    // WorkflowConfig.Enabled's own remarks.
    "Workflow": { "Enabled": false },
    // Same precedent as Workflow:Enabled above: this CLI is an interactive developer tool, not the manufacturing
    // host. The implementer/reviewer roster lives only in Daedalus.Api/appsettings.json, and this flag is
    // explicit rather than left to SquadOptions.Enabled's default so that deleting the line, not just flipping
    // the value, is caught by SquadConfigurationDriftTests. Since task B5 false is a working rollback switch on a
    // host that dispatches runs; it remains inert on THIS host either way, because the workflow engine above is
    // off and no run is dispatched here at all.
    "Squad": {
      "Enabled": false,
      "FallbackAgentName": "Daedalus Architect"
    },
    "Channels": {
      "DefaultAgent": "Daedalus Architect"
    },
    // This host has no ASP.NET Core hosting at all (Program.cs is a plain Generic Host, no MapControllers) - the
    // resume/cancel REST endpoints (WorkflowRunsController, gated by the WorkflowResume policy in
    // Daedalus.Api/Program.cs) exist only on Daedalus.Api and are moot here, on top of Workflow:Enabled already
    // being false above. No workflow__* entry belongs in this array either, for the same reason it does not on
    // the Api: resume/cancel are never registered as a Thalos tool on any host.
    "ToolPolicies": [
      { "Pattern": "roslyn__apply_*", "Policy": "developer" },
      { "Pattern": "roslyn__rename_*", "Policy": "developer" },
      // Mirrors Daedalus.Api/appsettings.json: this host also registers DaedalusRepoActionTools (via
      // AddDaedalusAgents), so the repoaction__* write boundary must be defended here too, not just at the
      // Api. Removing this line leaves those tools guarded only by an agent's Tools list.
      { "Pattern": "repoaction__*", "Policy": "developer" },
      // Mirrors Daedalus.Api/appsettings.json: this host also registers GitActionTools (via AddDaedalusAgents),
      // so the git__* write boundary must be defended here too, not just at the Api.
      { "Pattern": "git__*", "Policy": "developer" }
    ],
    "Agents": [
      {
        "Id": "01M05YCM7DPKRG9X04870B2JYH",
        "Name": "Daedalus Architect",
        "Description": "Answers architecture questions about the Daedalus solution using Roslyn and Daedalus learnings.",
        "Instructions": "You are a senior .NET architect embedded in the Daedalus project. Use roslyn__* tools to inspect the solution, memory__recall/memory__list to look up remembered facts and past learnings, memory__remember to keep durable, non-obvious facts you learn (never secrets), and daedalus__search_failure_patterns for known error→fix pairs. Relevant memories are also injected automatically before each turn. A catalogue of the procedures you may load is appended to these instructions; use skills__load to read one in full before you follow it, and skills__search when the catalogue is truncated. A procedure tells you how this project does something — it does not do it for you. Cite symbols and files. If a tool fails, say so plainly.",
        "Tools": [ "roslyn__*", "daedalus__*", "memory__*", "skills__*", "context7__*" ],
        "Skills": [ "*" ]
      },
      {
        "Id": "01M2S048XX9M9VFDKGCCTNR8D8",
        "Name": "scout",
        "Description": "Sweeps the repository for what changed since the last RepoDigest run.",
        "Instructions": "You sweep this repository for what changed since the last digest: commits, pull requests, issues, and CI runs. Use roslyn__* to inspect code changes, daedalus__* for known failure patterns, and memory__* to recall what the last digest already reported so you do not repeat it. Report findings as short, factual bullet points; a second agent turns them into prose.",
        "Tools": [ "roslyn__*", "daedalus__*", "memory__*" ],
        "Skills": []
      },
      {
        "Id": "01M2S048Y2M62JK9N62RR376EZ",
        "Name": "writer",
        "Description": "Turns the scout's findings into a short, chat-shaped RepoDigest summary.",
        "Instructions": "You turn a scout's bullet-point findings about repository activity into a short summary suitable for a chat message: plain language, a paragraph or two, no headings or tables. Lead with whatever most needs a human's attention. Never invent facts not present in the findings; if the findings say nothing changed, say the repository is quiet.",
        "Tools": [ "memory__*" ],
        "Skills": []
      }
    ]
  },
  "ExternalServices": {
    "Mcp": {
      "Enabled": true,
      "Servers": {
        "context7": {
          "Type": "stdio",
          "Command": "npx",
          "Args": [
            "-y",
            "@upstash/context7-mcp"
          ],
          "Tools": [
            "*"
          ],
          "Timeout": 15000
        },
        "daedalus-knowledge": {
          "Type": "local",
          "Tools": ["*"]
        }
      }
    }
  }
}
